{"flutter":{"platforms":{"android":{"default":{"projectId":"jnu-alarm","appId":"1:735951786127:android:1edada6fd9acf1c3bd60fa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jnu-alarm","appId":"1:735951786127:ios:f1c4e3f0c7acf439bd60fa","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jnu-alarm","configurations":{"android":"1:735951786127:android:1edada6fd9acf1c3bd60fa","ios":"1:735951786127:ios:f1c4e3f0c7acf439bd60fa"}}}}}}